{
	"schemaVersion": 1,
	"id": "cinematiccreeper",
	"version": "${version}",
	"name": "CinematicCreeper",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cinematiccreeper/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.julionxn.cinematiccreeper.CinematicCreeper"
		],
		"client": [
			"me.julionxn.cinematiccreeper.CinematicCreeperClient"
		]
	},
	"mixins": [
		"cinematiccreeper.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}